# auth-service

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/rc/mentorship/authservice/: AuthServiceApplication.java
src/main/java/com/rc/mentorship/authservice/config/: KeycloakConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/rc/mentorship/authservice/controller/: AuthController.java  UserController.java
src/main/java/com/rc/mentorship/authservice/dto/request/: LoginRequest.java  RegisterRequest.java  UserUpdateRequest.java
src/main/java/com/rc/mentorship/authservice/dto/response/: JwtResponse.java  OfficeIdResponse.java  UserResponse.java
src/main/java/com/rc/mentorship/authservice/entity/: User.java
src/main/java/com/rc/mentorship/authservice/exception/: BadCredentialsException.java  NotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/rc/mentorship/authservice/exception/details/: ErrorDetails.java
src/main/java/com/rc/mentorship/authservice/exception/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java
src/main/java/com/rc/mentorship/authservice/mapper/: UserMapper.java
src/main/java/com/rc/mentorship/authservice/properties/: AuthKeycloakProperties.java
src/main/java/com/rc/mentorship/authservice/repository/: UserRepository.java
src/main/java/com/rc/mentorship/authservice/service/: AuthService.java  KeycloakService.java  UserService.java
src/main/java/com/rc/mentorship/authservice/util/: ErrorSerializationUtil.java  JwtAuthConverter.java  UserIdPermissionEvaluator.java
src/main/resources/: application.yml
src/main/resources/db/changelog/v-1.0/: changelog-v.1.0-cumulative.yml  initial-schema.sql  v.1.2-add-office-id-column.yml
src/test/java/com/rc/mentorship/authservice/: AuthServiceApplicationTests.java
src/test/java/com/rc/mentorship/authservice/container/: BasePostgresContainerIT.java  KeycloakPostgresContainerIT.java
src/test/java/com/rc/mentorship/authservice/controller/: AuthControllerIT.java  UserControllerIT.java
src/test/resources/: application.yml
src/test/resources/sql/: insert_user_admin.sql
(+3 files in other folders)
